ffifflssfi‘& .-.g-7⁰3¹?

ε-μι. ·

‘mmfl usas-{m . ›u- ταῖιςᾚῖιῖι ena-⁵⁸⁴· ssaff-ass‘ π
fflmwnmmaaummmnnn- mque-a. ann, ,ι μ... ειμι-,ιν
Ἢῑπῖτιὸψ, ⁸ ,ἴ εεζῑῖῗεωη, „55¹3 ‘affl
um. qm „mamm ιιι ι. ιιι νει- homs αωορομιιι mni. nunu-

“ 5 tu. Δ( seyen-‘ufs- qn uno low-ld
1 Ψὲὶιίἐτωῑ. ..ξςτὲῑῑν ..., .-

. eim venun.. quum nmqu- a

,. „ww-:ww ww· ¹¹⁶

ι] numam-qui·- m
-Ἀιςηοαιιοιαῑιριῡαι, ,ιιι

nmium τις-πίω·
,ις ocati-»nm
:qm-uorum

,em
αι, ..mm
mma-1³12
mun-[fiunt

     

ιορε. rom· nbc agn. mmmmm ιῳιι ι muno :duam-enh. m-
motta: . tum υι d: unia. ει guam :fix punem occur-vin. q- da·

