··3 Οιιιτν

ιι ψ’·υτηωῐυω munusuniusa
ετετε ·r.Q:idtamfingu lare
fai. ‘⁴³ l τςῖᾗυς iolutus consulam
' amm, ²ratumperlegescap
ῑ’.“ 'sss τ·ε’3·.ῑτ qumutitenuneqw

1 gras-'11:³1 &mmmmm-⁸9, &a
ebt-:u *vm-r. «uin. tentandis
mmm Set-..m- &mm

’..· 3·- :iz-ca Εκτιι ,nm-
'· ·'.···· amanus-¹ Ouum
θ’ ”hurmnssfflu moewn’]
²¹⁰- με’-τετ.· ..mmm- ffimhb· ,τ
*ιι 'tx-³¹. mh.- Ητὶτὲτοτῐ.. &⁸211
stu .·.·.·.· ιω· „gelum- mair. rma
2qu merwe- 1:2²- amum*
''·⁸'.'..· ξχνζψωω. :UO-'mm
gh ..q *pavlvm-..1⁸3⁸- dg ιι- &m

 

