xubm.no'A.ctv”m10; 49

quinionem decoquo· semu ρὀίίςίε) qums· αφ, 'prm
fiaffi1sm‚„.um·÷pm {tss‘ffiitzssffissffzssffifflffmffl ·
Lssiffirfoeggfhffbenefenlffiffi phttfffflfflmsquuznm
{fflfflffw ¹* Ϊῖἓοὲῖῖῗῗμηεα] mum.
’ ss t 0·
*o'mz zm.-

’ 0 ι r ντ ΣΠ.
§.ung-dammis? uallum ἶ ·· . ·
ι, cum de sunone oqueretnt ι, requm] ιφ, rafim}
fftbmfl'iffl‘fl· [Ψίᾶἰῑῑῑῑ α ιιιεῇᾳαᾳῐίδιο, α lupide. ex 0⁸7
ffiffle'ffi'f 332⁸:ssss {⁸1¹ss 11¹:¹3aessl'1.¹c{3i1.d}1¹1'1‘1¹¹11'11‘1³iss¹.¹}i¹21
stadum· sic Vibulenus, 'cnfideuun rustum,
‘W Μ’] 0³⁰⁴ fimf* lenus, qua deduci videntumognoa
>wiffam ἆὶῦίῐὶῦ· ΒΜ· *ms 1¹2· minibus. nam, qut deducuntur nno·
”¹⁸³ Μ 2 ³15f¹¹¹⁰¹2 ,α’ ''⁸⁴‘' minibus. non in em, sed ass'umptai. ,
³· semen& mli& ‘mm‘- Μ ininsdefinuntz ntnvibim. vibie· ·
tabella quzaionin Midum&- nm ..mamimus volusenus
terim. .· - ι m παρέ-,φῇ rafim, sed 2
Μ’] cummsfflmffl vsteficmeoguominn Vol-[⁸¹2 de·
meis buspr‘tibussuvpp'ffl] An- fimf· ·
dumio. S¹tuti⁰= wififfllffl ragan. P. Votnmu'] senatores,
ffi⁰¹¹²²ff⁰‘¹¹¹²¹· “ &equ'm judicabant. mesenum. e·
ἢκ· ²⁶2· Μὴ* Ψ] ΜΒ ςυωεῐιι, ἰηςοιωιηΛιεωάυοινο·
mr „m
ι · musta ·
*¹⁸⁸¹- ⁰¹2⁸¹¹m¹ [mm {uf‘ffl‘o- Vm'nmm] uxeidninmunicipiis·
W‘mh‘m'm’m‘mwflm' verm inflatu] Hoc dicit, ult
'⁸¹ , perorandilocuseiduiselemiau s.
'⁸⁸- τω· w meaemqupa.. quodipsescripfirinnmzo.

ΜΨ] di P²¹⁸f²st¹¹m² sedem lm hminumnwn'emia] onr

nomam iss'e mamm. t1¹²⁰ ¹¹3⁰· genai, novemfi1ii‚filizpe11ex.
nunc demque pateffflaqmjnquul. mm, N„ fist· mmmm]
’,ἍΡΡῐθΡέἃηῡίῗήηξιῑὶὲῑέὲὲΙἭ {lutura nomendels} mm‘nssffssswm
÷2“;½“:01„z„ „2‚..,.,2c.,s„0ffl‚„‚ “32:35525532551555222 'm
522ff1233235‘2ffl2‘ffl'ffl’fflffl· *¹¹⁸1ss⁹¹⁶‘ffqu‘zzirz2‘z³:‘23snt?2·
mama] mm. mim messe ffussffi‘ffmffismssfit. mucan!
enum matre consta, credere non quit ‚ amn im ‚¹11⁴ matun, uxor ga.
“fl- Ι , mvi, memfilis', fih‘apelsex·
ἸΙ 2⁶4· DWJWWW] offfm' Ex weram mmm] Vtiniufle op·
jam, ‘³¹¹⁰ ‘'ff‘ffl‘ Ι mmbu’ pugnati vincam, uonutopprimamur.
Μ· orhaufih'al anoususess‚qu9d
‘³ ¹ ² '‘ mu. Ψ· ‘⁰²³fifflsst.ff2⁰¹fi‘{{{‘1¹2355233‘²
?23·265.Exse21'011'ngu] Simonis· a r:{.';22¹.nr⁸aaeannus] 089.
⁰¹2v² Lm· mssssssnssssfflssssss²zsstffl
’.μοι Qfiimtmdm] Qui coniectus ess C· lunius, judex quc.-
n inupitispetieulm nmqmmdm ι aionis. Aiu-

 

