5⁷⁶. Ο ι Α τ’ ι n , Α

8:¹ me fero ι “a illamam
unina afflone ‚ sed ι

austun-ime effe depulsum,

qum omnia excamb-

auetoritnem sssm' τ

rum publica· jura ncglffinsp

umbe& uommtempffle

§tur nd ἕῳ
nim ¹‚ct-imme, ac edax

6Arguis occisum effe a C,
affirma&
ο nutem , Γι m'

⁴dunen, ιςύοίεςεβη

acuitatem caus·

 

1031- ]τ;ιιιιιιιι-ι.·ιιις1ιιιιιιιιιιιιι. niumm-hinec W
⁸1„..„2m„...ffl..„„. {mmm „ff
um: „im-1 ...ι fflffissrwff *⁵⁵:2³2* ’

1⁴„‚”]·⁹.“5.5-:.·2²¹2‘²3':;,1.2·„·:„„. ‘'¹'' ' '

  
 
   

ιιι-ιιι- emp-1 abir] mma ιιιιι ne υ numatam-m] fluam-h,

ιτμιιιιειιιιι „inq ιιιιι ι.ιιι(ιιιιι obsta indiam-a ιιιι.
„mma mmm· v÷·:==·1.„::.†c.r,„5m'‡3„3m:„÷4
‘in-

