30
Comum. P'Mwu ,-
ΙΙ

&rituam blm&
,li-s ngofflffl] (μ
¹22 dam] mmlx Nm
tot. ¹¹¹nit. mqu'ss‘fln] ῳ
⁰ 6ψῆῗῆ “
² Δ t v τ [ιη ἔξω m mni-amn*
2³³:ss Mum· tiqxfflstminovffiiu
non [Μαι . est emmiu 'olo

. thum mehe-3¹¹⁸& ἐξ* Romi {mesiae
flmffssfbgzlmssmumffls} &afwa ΜἭ
’,831ῗῆΫὲ fflssfflh] re- 12¹ss5?an Ἣ· “
ι’·’ἃωε-,ῃξὶιῗοῖῃῂωὲῗῑῗητ- mulam..
cm vna hstium& νςῐμι. ἀιι’1. 1ιᾟὼ1 ῳ
flfflffissssffl 2¹:3⁸· ww:
22:2ffl1u2ssffizm.. w*
13:¹⁸be ex gamm· ειμι ,1ὶὲεῆ ὲΐίξέὦ
&tamt mo? “3¹:⁴2³st amnem& mc, Η
Ψωῑεψῑκὲῗωῶωὲῑ &mmmm
lsffsfflsnmfflmssnfit ”2⁴⁶2ss ,’ · ⁸
aij? ῑμᾶᾳῇἀιω bul- c ι mm'
mssffiu. „agminis- ‘tu1,&.. ξιξ.. ,κ pugi? ³¹²¹qu
«111 ,
&agui-‘'⁰⁸5¹'' ¹¹¹ 2:2¹stde ξαᾚῗῖῗξᾋ semma:
tegam] “332212222132212‘22222
Rufulgcmmxfflgaffi'? Stafilffim· Triginta θ ω,
mfiw Js
ἒπςᾙρῑαιωυω ε’ lpsev5⁰· ἛᾞΕἷὶιὲἷ in ¹³:¹23}
ssgffimmfflx] Rlffaem, ῃογξῖῐιη· ] Iudicesigin
?¹⁸'¹⁵5,⁹·⁷1',¹¹' 1),Εῇ utin fastan {qno Ptosgjfltffmmffi] ι
firsffi'mseipsffgst] Ram ‚ ggme'fftt? ιιείιιξιιῗιξε umffld'}
ssfi‘fffetiffet. pt⁸¹¹⁸ss mnu ‘⁰⁰³ ⁰1:23¹? , '¹⁵’ &cm
mmm gmfflst] 8114 .qu Γᾞῑὰωίιῳ] cfflm1j,ffi
fflffffleissfissss'assfflffi'fssl eipgftm153331ffi,commi,.
Ι stu. ,ει &223⁰ss‘1ff0135.]⁰⁸⁰½05=

‘³¹¹’ &iuna

 

