y ᾗ risunzusffiuulfip
” ‹itaq-ammam
:pinu caves. 0⁷

fflssmffiffiffi ⁷
1¹:2⁶·mess 1 . w
{ffffffflm‘ a

annun wfflfflffss'· m. a
2„{‚·÷”².;:2⁶;·::¹„¹.“;:‘1.¹:⁴¹¹„2z·:7:::f.5 θεᾷ.
ἐΐῗὶἳ“ἕοέιζ’ἕξζῗέὶ..ἓὲ.“’ἒ.ἱὲἶ ¹¹⁹5:ss Δ
nau. ιιιιιιι mehnxelnxehzbemn. nu Hoc ιιι . Ιι 111111·

mua. nemu aim m «eur, αφ hoc. qux ποίει-Ι
μνάμα, mmm ιιιῑιι

rum-1...] ηψπ-ψωμι- aduenam-⁴- · ·

nn habeam> ιιιω μη aiv-finni„ m. uum-¹
a« mm fin inre-‹ogmomnmun- sa.. ῳ, trum
⁶=m‚==mqu·mnu11iusp=„mmm ·
,zaim-1 ιιι, qm ase-»2 mn. ιιι ιι
nim quoq hannem ..ιιιῑιι mm
fflffig’ 1¹:²3¹& ³553* Ἤῑ. s ἀι. qm m...-
..01- ram-‚anm pam. ceu emn- ι
dne-baaz. um. m μήκω- ι] v. poma
uffa pamm ει propina. r„— ¹⁴.
-. .

Μ muu- up ‚ a nrm. οι] ο
ι-ωκιιαιςιιψ illud num 1¹·-

r. my &mg-monum..
„spara-¹⁶3 nsun- ιαῑμ-ιῑ, muz} ἥᾞὲῗιίῗὲιῖμᾞξ <v
patna, &nquxpvss’effinnffl erl-men} amn ¹me. numum, , ,,
ntum. ymnum . fluum: conam nunu lin-x. mdc-maa

 

