116 Vnum announs

mn. Se moveri poffeffionihssuqui ami aut colipoffit. quipoffitmri,
vich. sermoveriposseffionibus. wam. · iuqujt, aut coli, ιιοιιιιιιιιιιιιιιιιιιαιι-
Madd. sedmovexipoffeffionibm tus ht. w. secundm: Age: non deb·

Amiciffimjs stdibun] Pish. nmixciffi- nis locum. quid natutam agxi! vm,
mis sedibus. in uit‚&c. Ι

P. 440· Sine ullo deleffiu] vs. fine .459· lnietux nuo] RMm. ὑ
ιιΙΙοάιΙιᾶιι. cmm. inibitur tatio. viminhibctus

Decemvitisaddicentu11nfirmob.lr mio. Lambsd. invenietutmio.
fram. decunvirisadjicientur. c nu

A P V '1

1³. 4¹60. optinumnd'niom &pen-
nia maxima] Notavit hu Ρ. Pstis. mu
mina duo m m'a vocabula emsa ege,

cuvr ml.

Qaetegeteosagtosz.c.&P.Mmr.

d. quategiteosagros. mamquediquiddeeffl.
P.44³. lnmonuqxcmoconfizmtum] ΜΩ. wo, Μ dumi„ qui.
meMmen: ¹¹²m⁰¹¹¹¹¹¹²t¹¹1⁰¹¹kveaigalial M [ω 13 ,ος dumis,

eosssmnffln· ¹ , , , qui vestigaha.
·4⁴⁴· Horum ent nullum Judxcnun]
[ab. cd. hommemillud judicium. ω ,. v τ nvn,

C Διντ xxm. Pstg. ⁴⁶⁶· Salpinorum pestilentia]

²1³. 44¹3· Decemvizistanta ,quann fit] 7⁹· 1' ‘m' · ⁶⁸¹· Sffil'iflffluml'flffilfflffl·

.· ., 12467. Ante οιιιιιῑιιιειιιτιιιι] fram
''s’' Μὰ ⁸⁷ Μ’ decemv¹¹¹³⁷ &affinga mteonmiavenietunt.

quum· Quid pemn'u ιιιτὲ] mm, ε’*αἰιιιυῖκ
C ι ι’ v τ XXV. ›1:1..‹·.ne.in.1498·.quidpecuuissfiai

· ·. · , Rcstrxeinxrnium ta1js.<5‹.i.:‚⁴nrn
· 1¹: Μ’ ΡῐΜ-ωπᾳςωμᾶος] hub· mianum, Lanhmssl& (iruna. fi xe.
vorut, edd. pqvatoselle d1dnstus„ fwm wrm
P'ffl' Alli¹³¹¹¹¹.³] “Mt fxiitffuus. *Pk ζ Ι1ιιῃςι it··2tqucccr=·ic'1¹1us ve·
Ρ.4ι6,ϊιῐιιιιιιιιΜιΙίκιιιιιιαι.,ιιι ,ὶ-,’4.1”,,,,Ρ,“Ὶ ,Ὃ
³¹¹ ιιι] ι’· ιιι· flammei 3:3502222343‘3za13 ’'*311225353
nd1ces,aninApuliam. '1‘ ἶ ¹⁸² ³1¹⁰ · “

. ,ἢ
«ιιΝἫ «ωσι-ιιι
ι ι ’ · , “ ,“ , , ι’.-
«κωύκ-ιιοιι- inofliumis‘iss-'233'5122223213:15155132131'33:322·
q111t..mrcol1‚ nonqmaratus]e.i.Vu?,flo‘ss· ’ ¹
1 111istundxc.nwmlcmdizioncm]a}

ι ιιι Alam d-ccnwmlcm dinonem,

coln nonqui aratus. P. Manat, cd. Age:

verudtfimslocumzquidna1nagri?v;.{ L Λ ¹¹ VT ΗΠΒ·
10.·‚inqu=-»quiarariautcolipouir. Qi Ι P.4.·1. mawron-213 asangm] M.
polht ιιιιι, ιιιιιιιὶι, aut coli, ιιοιι qm stqucoccupatecogitcut.

arms ιιιι cultuslit. omma, Agcvcro ' [²4³2. Atqui qual ³11 hscpnssiumm
definislocum. Qidnatummagrii Vc. Ιιιιιςιυ] hauh. c=2111212.·1:2.-·uquequm-1
¹0» ›¹1qfflt, quinariautcolipoffir. In. 'luepossumusdiccm

qun . qu· ιιιιι aureoli pollit. Qi possit Γ. γε, Siqnuu ιιι dignitascommu-
mli· inquit, ant coh: non qu1-.1:.1u: ιιι] mg. ὁὶ rm. liquuuxciuningnuas
autculmsn't.1³1m.m¹: Ageverodcriflis ωιιιιιιοιϊι.

locum. Qtid nqwnvcw, inqua, <1¹7 Quina-:105 fibi finguli fiunem} !.:'·'.
ἪΠΜΨΗ Postu? Qifoffitmn'. ιιι ι.ϊ. hin-¹. ιζ· ιω νη, ¹, u* ε’· ‹.'.:', t..·.'.

ι’..ιιφὶι ¹Age vero definislocum. quid
mm ngr-1 ιειοι, inquit, qui ιιιιι, aut
:011 pulht? qm postussati, inquit, aur

finit, autcoh· ιιοιιιιιιιιιιιιιιιυιςῑίιιιι qunquzgcnus ιιΙιι lin-„uh Ιιιιιιιιι.
¹¹· Ρ· f 1⁴! ‘· ”’“.“’· Age ιιοιι defixus lo ³,1'2ei;r,=„··.2.·'u‹.='j. ‹1u1n4e;.:a‚1i!ufi;‚.
ιιιιιιὲ quud nm? Agti vexo, inquit, ‘uli lumem. Ρ, Manae. lamb, ,Ι G, ed.

‘v' rut.

 

