nno A. Cnvnunxo. 263
nihil 11 alteris Oppianici nuptiis quaeror: quarum illa
cum obfides 11101111100101·11101111111111“11,111111 denique
in familiae 1111111111, atquc in privignorum funus nupsit.
Praetereo, quod Aurium Melinum ‚cujus illa quondam
socrus‚pauiloantc uxuriiiiss'et‚cum Oppianiciess'e opera

rescriptum occisumquecognoscerct‚ cani fibi domum
iedemque conjugii delegit, in quaquotidic superiorisviri
mortis indicia& spolia furtunarum videret. lllud pri-
mum queror, de illo scelere, quod nunc denique pate·
fanumcst,1‹'abricianiveneni: quodjam tum recens,suspi·
ciosumcetcris,huic inc1·cdibilc,nunc vero apertum jam
omnibus ac manifestum videtur: Non est 11011110 de
iilovcnenoceiatnmater:nihil estab Oppianico 111111011-
silio mulieris cogitatum: quod nifi 11111, certe postca,

dc·

De 1111111] Alterum <ie duobus di· tin: 11111 ρ111111111 queror, 11 111 scelere
111111. Τ11 uupfit 8111111 111 ρ111111 11111111111111111.1111010111111111111-
nuptie, quacum A.Cluentiosuenunt‚ 111, quod 1111111 eflpatesamm, 111. {inp-
011111111101111, honeuaeulegitimae , plen leucatium, apposuisvenbis 111 111
fuerunt: binae reliquae cum Melino& proseli- 111111 111111111111111111111 ln
Op ianic0,fuemnnnfames: dequibus 1111 ipsa 0111101111 111111111111111111.
hicioquitun. Sylvius. jus ,11111111111111111111111 1111111111.)

Quarum 11111111 111111 finos] 11111, “finimur-Auni&- Exempla piu·
1110111111 in pignus nuptiarum. 11111. 111101111001111111111011111111. Grau.

detum «1111111111 Milium] Cum 1111111111111111111 Quod Scamander
repausem scriptum in libtis manuscn. 11111101111031111111111,1111111111οω
4111111111,1111111111111111111111110111011- Cluentium· venenumrabricianumdi-
1101111 11100101010,1111111111.Λ..Α11- cit, 011111111010111111111111001010-
1111111, 11111, Aulum Aurium. coguo- 11111 adiuuit, 11 quo 1110 1010111111-
1111111110, Mdinumuetinui. 01111- mus. Sylvius.

1111111 1101111111ἱί1, 10011111,111)1“11. 11111111111111111111] suspiciosum pas·
Dubium. 1111111111. idm.

Pnscripmmccissamqm] 111111111ιί1. Hau] clutntio. 111111.

Sylvius· ‘Rau 111 de 1111 11111111 1111111 mter]

1111111114111111, 1111111111, quod 11111, Oppianicus non 1111νί1111111
ΨΜ] Cum 1111111111 , de 111 veneno, id 111, conscia 11111. 011011
stelae, qu: legunturinlibnisvuigatis‚ venenum, ventui. & 11 1111101111-
postvabumqnmr, neperiffem in 1111111 mus. Teicnmn Hetyia: Quamobrem
1111011111. pnnim 1111111111 utura, pan· {tantopere 1111111 annm 1111 111111 volueris
nim non uno modoscripu, ego, 11111 'pnsum Hanc antiquum locutionem
sueino, reposui. quod 11110111111111111- ess'e Donatusscribit: duae 1011111 proxi·
1101. cambium. Cave 101111 Lambi- 1111 Cicernnissum, ut pro caelio: Vt-
1111111, &ncoditibus discedas: Ε110111 ,du 1111 nuum, 111111111111111111111111111
1111111111ηι111111111111 plures apud 11511 11111111 dixu. {dempto nege Deio.

1111111101 scripturus, cum 11111111 111111- imno: 111 «mis, 11 ferm 1111111111-
10111111111111111111111. 1111111111111-1111111111111ᾀ111111. ω·

 

