 

⁸¹6. .9==.-¹a·¹ox:
qe imperio dimin-taini &deq-naq duay-fig·
mulum, Sermnmoenque-Hf ‚ τῃ
ι’.1“· θ’ωψωῐῑςκ robor-¹¹.. &ffiffiv du
mecfftzfisslgnncl... Ι.ιι &samo 'infin zm
ὡτιὴιιιξηᾞεῖῗςὲέἰεὲᾞὲ virtuti} amb-01
mnf-2 quae nuper afciderunt, ung ¹ ,τω affl
12¹-oequbuendqffl‘zqvndenntur.⁵ η 1 mum. ἡ ⁷ Ι
&mmatx‘sffsswmrfffflmssffirffiffi , f
dentur. dn vestnzfinoefldfgnmtffisswghrh· . .-

niam is est :utrumnum-:31 , ,
smrusdpxeffluqssqffljfflffi

     
       

  

mamma] a ¹:
,ιιιῑο [nan-mmo,

  

''¹¹¹2‘an *newsum ¹ nqmzqwmpgmpy..
“ ” ν -· ν · ‘⁷ ² . . ¹
:Q-ffm‘ffi- Vssfflffl {affixa-mmmm
flu

.. ,¹¹⁴⁴ na·- quq] cue-Q
’'w-M] manaim-niam μαι-ι,- smap- ,amaq-ur
'‘¹²⁴¹'' :¹31”}¹“⁶?¹¹'”⁶”²¹‚;²J¹⁰²““m '‘-
' V * ¹ ¹ ⁰ ¹ ' ⁸· &Quium-mm&-

τ. bn*- danicam& mn, „qn κῑιιιᾱωι unfru- mannan namq
kuiquugpmipmae, aquai-mm namon ιιὼιιιιμίιι um. Ἴ
lapus-aymus mum„ ach-{murm tuq-1 asa-auu] mamam..
f““ffl⁸ss‘ra= fflsfflz: ‘f‘m‘ssjxm‘szssssffi sac-03
mxx ΜΨ... ξᾱιῑτξῃῃττιτετ-αππᾞι
nfin- au μηωηιμιήψωηιε ¹ μιι 11an3 sm pn ,φὴ ιιι-σι
{ffl‘z'fflss'ffiffissdffifflssi mxxv-‘1⁷:72¹‘ ⁴ ]·1-:a11·.0mu...1
num *mammem-vu, {nuum- ,ιφ „ennumquam-ruham&
mdvminpefflmmsummp mn: cm. νιῆεἰωμυΨ-ιᾲ

  

