    

· Ι ιμ- αιιμιιιιι v ί
&inlapsa-flammea& gaubu- «ιι-ιαμ. mue-nim ιι.
ἓ’.ἓῖ“ῗλὶ;μῖιψ.,”ῗιῖ“,ῗῖἳὲὲ ὲὶῗῃῖἒῖἶὲὢξῗρωωῃῖὲῒέιὲ
flu ¹¹:333- [πρῖε-ιι ex bunnam> demam-«z . mm aeuum-1.-

ει nne. ιη--ι αι. nnn
‚A :Amnum k:- (ηπ-μω, ,
- ⁶2xts‘3ss„2„.2;⁹;²3:;:ff.:2·; .
v ἢ dm ..numu qm :quum §.aa
m„ 31:25⁸· ζ’. ἱῗῶῒζῗὲῗῲ ’ἑῖἒέ ἕψω
ι, ει aiugissmh'g-n- ’,μοι
m μη... ⁶1¹· . anam
”²·*.2⁰m””“13„5⁹‡3„2{2„3¹f:: Vm* ¹ ἒᾝκῖῗέἕὲωῧῖἓ
..4.ψέ '12²5' mu ne namq. muu- >fit qam} maipa-eumer·
:aa emm- un- t qun [μιαι- κ {nurgum ῑειι 1112 Μυρμι-
Ιῃιιίιιςψωηιιηιιωιιψηαι Romamn-ind- τιν-ιι. η

    

