..uuo ιε au equestrem ordinem

fimare-pm] umma- e·-
tum. Syl-iu< ξ η-

εῑηξῖιέυἚῇῖμῗῗι τιιῖςιφ 132
nim dmmibnsqueblqibm magum-uu 1⁰¹1
qum miv-j huma—mnu ᾐσ- nn:
ιω qua-u quanm mmmmm-,2 nm
ἔκδικα unz-nanum, ιιι μψρυίὶάωι πίε.
fmrztffffisr· ‘ammas-f ff. ⁴
qiu-nn.. muza„ nummum„ ·ιιι ι.
ωξέἶ-ἰιῖιυ-τκ fflssffl-gssss'j qui ιοζὶ
Ψ““·τ.εὲ’ῶ“.,“;“ὶζ-ἑὲ“ἧῖῥ””’ ‘12⁵1
„²,-“.,:x„“;:.:„¹‘fsff, ¹3:15³&ss W:
2fl53.²s‚¹⁴⁰‘;szt;.sffizz¹·‘ ”-. 'ff' ·
nun [avt-uus mh·-
231,2·::z::::.fl:7.¹2:.,s...⁴..12„‚
Ξῃῑπθωικίπῐῑῖιτῑ 22:⁴¹5
ιι-...ι qn-f-‚m amanis-qum ‚u ι
ῐῑῑῑε”;.,ι“.,.,”“τ·’,τ,ῑ;·;; maz: ’τε
pm urbm: omia-morafiam- mm

  
   

metm-Am- ama- o μω... ιω..
ι- , ι. φοι-ι ammom-1 finaru- nude.
nam, ..ψῃ-ιι. urt-pruciam.- ..ιε Remu
fuam.. mna-fust.1mmu-1-grm, mu: ι

fluv-1³44**waramum-summu ..v- ι
ww. ,.-1.„„

 

