 

{3 ὼ· ὠ, ut Ιιῗάιᾷἶιιιίςῧέαίιὴῖᾱ· 'hujus Ἢ
conservandum, ὃς nd κυρῶ. affin-ndum iu
pninmzr Dn‘nde '⁶⁶2‘ Qnmoei', qa'fflm ι
pmxime nd deorum mon-ulum Jffl
bmmu multas-’im dqu‘e {QZ abbam„

mww ψῃ,

 

'aqu-k- aum. *nabaz-“3⁸ ’
·“ n-ffi-saae- ramnus-n·- εἴξειν-ια 50ss Ὓέῗῗιῗαὴὲ

cufi-»tainu 11.·.·.n·11...,....a‘.·,.22.0..21m«9fl²5¹2 . γ

ἢν. xx: '‘era-t: :rffim'ffls aa„
*3³2¹- εἰ, „ms-«fflwfflzmzm
ι· aas] enak-eandm, n> rur-t..

wind-nnn „suumn-uhtaus! rmus-515 must·
fflwzzfflmaeffl szffizfflmamff

Qu·- μιᾳ-,κιαι ] vau-{n dm ιιι ῑιιειώιμ finan-n 1-
πέξᾙὶῗῖῗὲὲἐέἅ ’.ευ stmffm “ww ¹⁴⁸⁶*
nu- ·-«u1.---mm. w ηιρῐω. mommo-mm
“awanam-.- η ι, ff* 355⁸„ss aa ω’ “““”““ῗ’.ι
’ὅξ-’.Ἓᾞψῖὼ “'7-'3‘52‘27‘122fflfflfflm'ffl

nh

 

    

- 1 ι ⁵¹:1¹3?AEss s¹³¹1³ffl2¹ffiffi
⁸ ⁵ offlffln'i'ssfflffiffmff:
d

