no vunnu ιιιτιοκιι
..flammea-‚ps asydum-uoq..

' 12¹3.. ε.- ἀει-ια. mni—'11¹¹' Εἴ] ‘³⁶'—
fffflfflfflffdss ἐκ. „2:2¹2ss
..3¹qu '² ..τ’..τζπεῇ-ε

⁴¹'' Π uhu-mmm.

·..;.*.ι.,.’“.,....,““““-’·-.-··.;ι;τ ‚222 2--1‘2-

 

lu

CICERONIS ΟΚΑΤῙΟΝΕΜ’

ιξιο
«c. RABIRIO.

ω... ι. “ Μιεφιιιῑωη-ιτῆ-ιηακμ,

²*1‘=Tx,=.;„:¹·ffi;
mmvuaeperpamomasnmdolqs- omiodtupdnmdn naa-uu·
naamanin-homan. ammio menapum&
,manvi-zm 256⁶. σωμῐινίᾀιιίμὰιὶια.
uun ιιυίιὶᾱνῑιαμιιιμικιο, m- e 5⁶⁷- ’ἓξ-...5 ,ιιι-ιι fa-
:2:5sz -f ενα. m nundinia, ηπ] ι-ᾐῐια. :aphau pud-fin:

Cnnvr V.

, ., Ψ... ῃ.. m, „sfflfflffl-sffi Β
..fita-54„ ...Ἕω-...ι mmmvfflx ..prm μω...-
aab. Ἑξῖιῖῗιῗκωιιιιωιμωω Α. nai... cmm- nsi 1
..Ἔῒ-’ἷ ffoss'ffmm‘ffi? ”ntnss‘kissffl' '⁸‘

Cntv? Π-

mmm inu-mmm le nq-
nemeamque. ,amnem inm amaeam.. μ...] πμ... ιι..
, uun oua amman-2 gamm-usum ιιι... ιε ..ψη-

ι·” ζ.. »mmm ...ι ι.. ,anuu- ε. nmm'mm1'17·. m
annu... tm. mn ...μ-,ιι 'mama-n.. amm-mu

- “ἳῖἝ.αοώι-ειι-ιιεμῃτεικ“ ι·- ι.. vamme-anza
centnm&- mvi-issam c*-

