ικΟιΑτ. Ριο

..πει , um mm. wammam-mm
unm nanum εαωι, numam-‚mm
m mam ςαῑιιιιμψιε ιι 1512 poan.
ἓξ* ⁹:³22· *2232* ffl‘ssssfm‘*
u2gq-29-51ffi· μ mm] quod
:anawanum-gui, snm &kuffi-
aaeffiwwhffflffl ¹¹ 52:2¹.
:32 ”ama-“¹'' ”⁴212·:..'7.:;2:22¹.::·.:
'’¹’' f'ssss'ss'ffl‘dm'fss'l'fsssst
ffiff‘ssass.. ,ιωω-’Ζάῤ ,φωρ
mmm-st: :sam
:ww aa„ ,μω .„ m.
:5.5'.251.';.¹.³1722'.1¹,”.'.⁴5.‘.J‚'.2‘5.23‘-”':
unm, »naim-q.. jauny-gamm.
μς. m. urm-1. ΊΔ nomn . ιω,-
emp·- ¹³0? ,Δ ιιιηψιιμιη uragu aum
nxz-„gemo upum-2121„ cumn

   

cArvr ¹11.

νη 1⁵³. χαι-κη...] ωσι-ι-
uns anre, :um cmm :anonumum
effu* hanc enim amioum mni: ofin
fan 4οῃιῑηᾳιῑᾸιριιιιιμιῑςηιεμηξ pram
..m-n.- numum-um ,aqum-u su-
ἷὲἛὲιέὲζῖἳίζῖῗῗέἲῗῐιὶἷὲἓῖ-Ἐῖῗζ
ΞΓ, “afflaerzst‘wfflfflz
κ, cop-0⁰5 Α Ι
..ssflssszssxssssfflffi'ffltfflzaezf
ωὲζῗῖῗῖὖῗιΕ-’ἷ με mim aps: a:-
ωμαε nimium fiam. ⁴ -
ffififfffi 3¹5.ssAE :22:¹32-

zaessz321gazsffl2⁵ffizsszss «ἱ
nnn qnia· anim-u ab omui raude,
³}''.‚.'¹¹‘„2⁰¹³2'5‹¹1¹.‘327.'l.‘¹“effl÷2 wa„
ἥκεέἕι testimonla fi mabmguenon

tuq-um vm] Appmbmnimm-
*nummus quaeum-‚punam

A. caveum-10. ²7

›mua-J Qum, summarum-
aeuuum, emunimpenadm.
τ... ‚ms-nm] snpra: onus-m·
..n-sunm ³- opp-amamj .
,Λι-κιιι] nvom-u imflam- a.
zugffffnrssnmtamdndmmnaeo-
rq- uu, πίωσι zan-ndu.
!⁴·‘¹7f· ι...] ιι c.. ura mmm: a
¹ quun· ciem clu-xii eumn nnba-

ΩΔινι xx-

ιη mfihb- ivi] sementia-fmi- '⁴1
ienenim ε. nuptu-ain. inf-ax ι. m.
ψη.» managa-uu· .- pasta.
«ariulamri,

,qe-stru] Qfflwi pne-1¹. non
umen punn- em. immin-m umc- .
332: :aaa supe ymo: um α qu.-

ι, ungena mmm] Qun 1.. con.
uenus sun-¹ mirra. memmium-n
ιηιμιιπι ena vamme remma.

g.. m- um] niqui-{mmmm
mma-um 'mmm ῑιιιίι-ςε , ει uptam
hmpmmdzsemaffissaman.

m·- qva-napum] εωι-ιῐιιιιι
ἱῖἳὲὲιπεᾼεεεεεεὶεηᾞ-
αῑςῑο,

airola] hmoknpmbnmonsss-
aem ιιιμι-ιωι

em·- „oi-u] ampliandi pernh-
και ιςι pennu-em>

ιιμη. [aq-afluat] Effem-

‚nunu⁴
P ε.. [μω] uon-lieno ωιειῑα.
110¹ eum ῖς damna-ueta, miu-
,Ἧιὲπξςο scd-1 oppiana μεωωι
¹ Lege] Q: judimnsemnriinmm
conam-¹21.
anm ,γ’-αι’, , [ιιι numan-r.

νιψ.. ι. ιιι.. pmm ‹usturam-r
v· ψη naara. quod <um sumna*
nun} conj-mm tna. naamagemnx.
ri: Oppianico pon amanum raba-
‹imn ιοωι pfimuseneoumums. iarn„
4,,ξὲᾱέεέῗὸ α’ἑῖἒὲἲξὲψὶω ““““”

 

 

ιι-4

