fi. suc-n. 'mma—uma
mmffffiffifflmfflff ,.

. . n ι ’
⁵3 ιιῃιι. m nur-r. canno-*h ”
*aui-ln. nmmos-¹5 „, ¹
ξ’.. findssovubosussulnfflmnffl,
“fflrwmwffiaffl :tam 2...
fffflffi„ mm mg: „affut-“tm
η. {mm uqa-mn] una-n.. qnfi ,⁸¹¹¹ unus. unq
“Jffl‘xffi'ffiffissgffffl '30⁶2‘⁰⁹'“.„2.,“„v‘¹‘2' 5:¹⁵3 ¹:0¹3&
nm μροῆιιωι, fic unuqmznpnnuhu. Τήρεω-
unm-2 numenque: mal· um ”fimum

assumpt-qa. pum.
'uu-grum] amr-noem ιω.Ἴ
ῗιιε-Ἥῖὲῗῇΐυὲῗαῖὲ naq-2
mmmm-mnnffimma.. nuum
&ww-ww*

flu nmmum- και- μην..

Ι [εν-η.

· , pumma& ’.μυῑ xpse cum ιιιῑιῑμιιι. nn,
'‘⁴²2‘'3'1? nemag. m ma·- pm Tuam. *amq-t.
·z:·‚„„·.²‚·:†‘.-1„.2 -.; ..,·ξ’·έπ.-,..;τττ...,.··ἣ
a„ summm-v. ιφε «ιιι , ι mmmm-mmmm
qood afim tunm-⁴⁵1. unq-2 ¹85⁰* nmmpmm fanu-- ιι
vum amun-uentrem. (a ξι unun- me· ‚ un fastu 'duab μ
pun-⁸⁶:41⁸ uspeustssnfltfflfflm de mmm vno nomm ..ab π

 

