    

 

κως, *Ani 1- quanam. quarm« ω
bo. rorum» mm vvuum, quua omnam·
ειιωιι εει abnam-m. maiman-ue· ,mm-:m meum ,gunba-
j.=‹ abacmsamreeummemomum non rag-12³. ’mmmm
ιιΜ-ωι :mm eunome :muman-am [ηις. dueum ,up-m· tl
judiziiacnuemiomnuyxi non· puna* wemmam. q undu:
s.. ...m-1] nmo mim me 1102 {aum a... j oum
:⁸2ffiaza25;225¹.33‚·:·2;,;3222 “misma mm„
dam-:aionem «nyma. usquin Qud .- 1:101...- j„
camo dt iis unxumjudieibm. qu· nunti-Mittuntur. ν
unm-nn suun quom-n mmo, qam 1¹11. dms-nciam q.
ctuemio pau-riam meram. mnsa- ¹mue. ”
mun . ressuniubqundinlaegemnon ⁴ ,-
juntsu. e< quoa u lege mrum-nmo„ ιωιιῑι ῑ
mim ΒΑΜ-ιμ’( Snnknusmaiessnis ' ron: ⁵1„
rapinam. ει omn-inmun„ inque.
quud ad nm quinque . qui dam-m. ι
snm. minu, ιεεῐιιαῑηῑιωὶκιωιιι-οω- ι
unomen· mum mo bine-unarum* ι
xix, semu. qun-1 ιιοιι nazaren-51 ω... um.
nm . naequ: ω lq: fni-{rm mmm su, Ἴ
quun ι emmiu pecuniam :cupium cur a univ ‚usic-u
ιι unoqumdffio ·ι.ιι..ι, mque pmmem umam-m: ,ιι
nnuc ar! hun :ba non „01- uu k mamm judici*
ιω. ‚Am a« η-μ, mm.. ψ. rm nomon-m. qu: athaq
m s.. ιιι-ι u· jum-n. ...q-...fi ιιι · varan: ο. 2
jud-m. ama a
aquixo. 1

   

       
    
  

   

   

    
  
    

 

Ι. ι’..ιιιῐιι nepem.
''¹²13'1'0‘3ffim1 5:52255552‘3221, sta 'r m 5¹:223.
alumen-snoudunam:- ,(οιιιιιιι ιιιιιιίὶὼῐκίις ‹
teu-..fimana vx inum. quo ru. aa qumi-mis. xiabn'm
mm dar-nunu ιιι ριομει Aedi-ianm ὸι mm :rinnon-m.
tuntum. 2 'mutue-11 rumfea:
..wa-11 ιι, nauum ulan] νιι-ιι- i· utcmquiaeosse'em

ι, „A hm. Δ,

  

   
 

