Ι

m Om. 11. nn Lm Aoum. 77

tegibus-man Μ] Nan ωε ΕΜ. ωιεωὶωάιςεμοῑίιιιιᾱη-

3333333 3333 3333333333*
3223.. vffvfanjudm. kgffimsssffihffiffffi
me.⁴me⁰?me=?ss⁸?dffc2ffi ugit-m· Quum ’ ·
gssffiffmssfflffffig, vt ii, mansan “1:⁶35ssan *εἴ
3333333 3 *3* 333333 *3*
tum-p· saumatis. . »w„.·s.u.,1‘f5::”::f2·:'2124⁶*
amm Tmssmvab· ·· · · · ⁸⁸⁰!
cam xxxvu· Wffimffm’
duzqgtsumwlloaem. flow'ahxancngm pamm '
to: ωειᾷηαι a· fogo. pn fam} magma& ’.ξω f
mmm vultu mm cenes· ω’, ἔξω ita wulfston· est mo]-
nio maiolum· ι “ ’ Ρ· ΝΟΜ..
θριὶιῑοφιυωι. Molimauoemjust affmn. ’μ u ψωθία·
wffl 'vfflralummhj Non· maeffzmpffiffmm'
(ἔξω :31:21¹ &affixum in gnibm. wrm} ,ξιιμ emissmiusvidq·
ffirxlresssaefflrss, 33333 η3.*3.33*.·,,.**3
emt. queqnpndessostrind btommo vixub' elme ²
un, sed adnndoepnmumeu· quampoae mm w·
,fflfflss ,33 aea-mmm]
“uffan dimi. Au cai· affudi ἕὲιπῗέωᾱξῖψωωὼα

 

