54³

zfflzfflfflffiffi
juscivile‚causae poffeffienum, paetum:
lentum Non medoen-es m, nequ„

hog-— ιμῡιημῦιιι-ι] uel—abb· pou-fi
amm-:2:23 ΞΡ.. «
ffiM-'iffzmfflih ffiffiln
:¹¹¹— ”fi 'sti-¹⁴¹1! 2¹³³*th Gfflfflss
ssss‘ssffiffiafflmssff aa. “¹⁸32ss ι. =

ἃῗ-Ἓῖῗιὶῗῖμῖων-κῗ svs-'’²¹⁶¹'‘—

κυνῆ-- own-‚mmm
ἧΐμὶῖ-’ἧῗῖεῗοΐῶ-ιμ ¹* ’
{ndu-¹ Α huc loun eru-a

*Hu- βψω-η] Xu- nu} t
εἳ fflffizzzzvmffi

*cm-uum 'wau ι ..unm a unm: mm ει ω immu-
natm-amne· quoa ..ο tm humanu-n. κιο-κῆαι
unsa-mmm« pawn-‘amazon-

m 5342„ “

17«. prosc. a
nu: tae ιω.- mm mm ,ω nmo mamm.

amn. rma-1. ιι mo mn. pannem-famuh
ni nai-n mimz , ,ι pum m aab.. m vem-i, ι pam nominib-a:-

 

