»nonnam-1211«. 2
pu„ in pemqhm nuque culbfliis , mqgfno ρει-ἰωὴ
e lubae amnentur? Pumusne vos nllu rebus fn:
[οὓ , nifi ωε ‚ qui vobis-fijnfiui sqnt, consequi
ω, qonysolunffiqt nmen dm, alannae, sed quan
mhfmmn' §br-mxime libe-atos? ipe-ne illud qunden
”⁶¹ 5525&ss “l‘krzmqss‘e‘dbfflhgssae‘ssfffiff
quod nd multorum boun civium Romanorum perti
m x ⁴‹imm-mn 5⁰¹²ssst pm vesta sapienda, ⁴<Qu-irim
lupen ι est unq dslngenter. ῌιιιιρ( ρυδΙιαμι, ho
”ww-²¹2. 1⁶5 imfimffiffmffiffizzssssfflssssg
352sffissgffi‘hfssi‘ssffefs'ss‘ssssffiss‘ssssesssssessffl}
mus: eum certeordinm, qun-stewetflla⁷ firman-qn
mn oetavmm ordinum κᾶε effe d=cemus. pem

> de cem-is ex ordinibus homi-nes gnavi & indunt

»ψ ...s-..051 figur-,⁶1³1 i ει :ns-1³1 ,ῆι-φ , quamtus-¹

ξω ψ...,.ε;..τ’.,·;.·.-““..,.,ῑ;;; =2²=-=„...„·‚:27...,w{⁶;,w„ &m

v- ussawnpffim. [a. 1 mammam-..nummu
ιν a· · ’

Ι
:nup-mampucnnpuffimm—mfflaq-ess'·
qu rba. ,ζ- manaa-mmmmm. uu

ι ύἭίιῖιιῗᾶ-ῗὶῆκ nutu, ι Qu κακὴ-’.ψοφῇ 011.
- ,ιιι ‹jn-aquam mffl-smsq-na'fflmmmm. η-ιιοι
„⁸:2- :- max-maz:- *amm*-
ππ ..ἐξῇ-33333 „amsa mm„
ἕξ ἈἙΞῨΞΞἨΞ ἴΞΞὲἑῖ-ἓρ,
2³⁵3: &mma-2253. ffli- ...μ
22¹2 awa-2⁶:³3„ „z fflxmsstht
aa: .'².·.···*“·.⁴„⁶;·..=.e=s::‚...‘··'“¹· :z-„xs‘fflm-‘m-

μεμε-ν ιω 32—a‚a-›-3*r-n=-1 smum-pm*-

  
    
 

