0 ι Α a· 'fl
{Qquid vobis placetnflxfimffl-
z„⁰‘1„v,0·²f⁴22¹5⁰0¹<3·2”2„1.„³⁴. ..
qun pecunia post no: eonsules ex
recipmur‚eadmmviriuunuu non

videt α som, quse Pompejnu' ιῷιιιωι
mnufflc, vestigalibus ejus virtute ι> › ι

oportere. Pmfitl’fflw'bQ =

ι...1““ω.ΐ’“““’“““”““’“ “““
ι »mu-mua·- -u ι
’ἕέ 3ἓῖὶέξὶῗὲῧῖιὲᾟῖ ὲῗὲ

ιιιιιὰοιὶιιιε bonuz·- libo—sut. Μ

2¹20.. ιιι4 ,ῃ ι’, nn. ,en-pamm
mmmm. mannae-mo,

-ι unq-umbo, ..ο-ι 3⁶ ‹sunm-¹

'ztffiffi

,ιεμει 'mim-242 ini-¹22 unp:
ωηικῆακιιι &culm omnibu- ih* ἢ
hu· quade-uenum wahl? aab

⁴ · quamn-qu&

sun! na

pm. m mam

· “mmmm umm- ,qum-s
⁴ ἰε nm squ-infin« EM}-

, ww„ ww?
anau ⁵:110 φῆ 0 munaum ὲ moffin' quamnim q

      

