rnd·A.Cnvnnr10. 95

mater, inquam, appellabitur: neque umquam illa ita'
de suo scelere & immanitate audiet, 1111111111-
men amittat. quo enim ipsum nomen amantius indul·
gentiusque maternum, hoc illius matris, quae multoe
jam annos, & nunc cum maxime liliuminterfeelum
cupit, lingulare scelus, majore odio dignum ell‘e du*
'‘cetis. Ea igitur mater Aviti, Melini illius adolescen-
tis, generi sui, contraquam fas erat, amore cepta,
primo, neque id ipsum diu , quoquo modo poterat,
in illa cupiditate continebatur: deindeitallagrnrecoe·
pit amentia, fic inflammata ferri libidine, ut eam non
udor non pudicitia, non pietas, non macula fami·
lae, non hominum fama, non filii dolor, non filiae
11111111 cupiditate revocaret, Animum adolescentis,
110111

amnem! 11111111 1111111111] mxime. 111 pensem! 11111111, lm
Auente Arist elib. Ethieomm 1. i 1111111οηὶ111111111111111111111
Smplfqmpmdillgimepulnmfu enmsp· 1111111. rer-nm· antiqu
-';l·lf‘fn.:‘·‘ll::‘⁶¹³e'· llll· lfflffl'llillmltlliltlil 's‘
lez-neinlllnn 11111111
huna aliligun 1111111111 1111111111· cap. 22, &muln congessit etempln
1111111111 11111111113111111111111. 1 vide. 1111111111111111111111·
11111 enlm opus else 1111111 1111111. llam. ·
1ὴ11 m 1111111 eum labore 11111· 11111 instituentium-r] 1111111
1111 pullulo 1111111 suscipiunt. 111 senonim, umquempiditmmoe.

“ 111111111111111111111111- 111111111. Sylvius. Non seio 111111

iusqneqmmpntemnm. eyn. Gmtenmneonmmeetednnmn
1111111ηωί111] tegendum 11- fideminep'snnnque. inillaenim 111·
binni, &emarcus-mim.- 11111111 le legitur: nequ 11111 cupidinum-n-
stntuliem 81111111111111111 111111 1111111.
ἙΙ111111111111111111111,1“111111111- Ηις11111111111111111] west, m-
’11111 1111111111 11111111, dicimus ni 1111111111, enjus 111111 inceptio nst
11111. diligo ee 11 qnem 1111111111 id 1111111111, 1111 1111111111, 11 alt Te-
11, diligeteutenmqnemegomaxime 1111111 Andria. Sylvius.
diligo. 11111, dlligonmanime. 11111 inflamma 11111111] 1111111111
11111111,1111111111111ιεί1111,11111 ignisest. 11111.
mm 11111 est. 1111111111 est mm Vt 1111111111] Quod 11111111 ve·
ffi‘llsslmiilss‘lffi‘lfj {lllllll‘rl‘zlll'lz‘lll
. . ‚ u -
fflmlqivolunt, &umqum- 1111 1111οὲ11111 en indill 11111111
uqonihilmuto. 1111. Mento. 11111 oculosve offenleteveremnn 11·
11111111311111111111111111111111- 1111111111111111111.
¹tq, 111111111111111111111111111111 1111111111] 1111111111Λό1ἱ1
’· 11-

 

