 

:mmmm-:mun qni-avim, a
ι, ,acuam pamma. ‘qm
fflffflffsssssffssffassissssf
Ἑ,,..,1“,έτ,”.ἱῖ·η..,]ε.,ο..,. 1
„dssssfflssffl'fflss'ffl

zez-f- *με *³¹⁰ ²
fflwfflmdaffixa .

 

ino· be«⁴ 'name-‚nnunmffl- J
yu- suvn flavi: um. camena-m. d
u- unm-1 :iun-n -11111 ‘huius ιι
ἓξῗέ“ἔὲῑ“ἑὶἱῗ1ὶκᾝι““1ἒέζὲἴ” “¹⁰ '
11111

ω’(ἒυῖἰὲἰ vnum·- 1--1441111- 1 fi
''maffssffiffiffln'ffiffiss ἓ.

111- k u· quibus pumannum
Ξῖἳῗῗ· sskssfflmssmtss‘w
μην-ι ’.ι-μμ, q.. ..an'rssffimu‘sss

υ nom-no. „pum-1512... n-
..Ξ-α ωἰἆοωίὶιι. nni-visu. rur-
«ffffixffl-''m'mffiz

m = ’ἴφια

