 

 

54 Δ (ἑοιιιιιπτ.ιΡ.Μ-Ἀ-πνϊιν
,πτωπέιιιῗ ι.. ’¹2‘ ψ’·*τῑ
‚pm-gum. quaqua-unqu· ¹¹⁴*

’.ἱ-’ξιιμ ..ιιι-ιη, ,υ ιιι. -s- ahaua&

mw'ss‘fflb ¹:2³¹,- “mffl-ss:{

m oluff-e*
„Au-‚2³³‚2a-..ssfflgssxxssz mettum-:2
„qum man-nu. snt-2. wlota- vnn, mmuh-'⁶:23

’ἵετ’ *aum ...ψ ..ι-’ὣ wrm-...2
ω. a« vm. nd mm massanum-nm&
val-1¹2⁸ :vde-{1 ΙΕΙἪΜ] 'ffl-
hiebarun-beni. n ‘um-a. hv- nnene. ιιὲῗμιπηα.

''v-¹1⁰¹, ..ἐ ,ιιι-..μ 12⁸³· m, μῖᾮιι. fimf-‘¹ ιιι-ιι-
Εριιι. ὼιίῆῆιιιιεὶμ. fit enfin-a lumbu-

:mmt nst-u] 1 maim, ιι maanaim.
aa... uqa, qam-naa. μμι- naaman-unumne.

mamm. a fim- ar: im nui.. ,ιι
ffiffin'gTssffi-”ffl- μ’ῧιΜΝ-ηι “ ¹²¹ munt
⁰- ΡΤ* ¹ ΠΙ J ΝΡ).

m μ- gnanus-,ammae— mfiuue. neda-32:19 .- ‚n
δῗζηιι. ouran-m] mua. ερ- xssssndfflfff'm ¹¹⁰⁸* ψ

..imm u aa... mm-mmav- o-m--v- mum enim sal-m.
zdaffioaagzmzr ιι ιιι- pnmswam. nep-namnubmw.

ΤωῗηξΛΖΞΛ-ι-χτιξη zamam-t e ι ι- v x xx.
q..- “sw- ρ, μ.- ‚mmu ι nm.
”mm-“mmmm ¹
pumma-n,

   
   
   

μμ] mmmmm*
. &quos ιηψειὶοιι
Εἴ 1=„÷.{1.“;“‘„?;:„⁰?.⁰:1“5;¹3¹⁵?:;52:
c ι ι v τ νι n. Egon. quaein paucam, aqu. ωι-
mm ugit-1] cum nm, :qiu-1.. 33¹3'ae‘ssffffie‘nff‘ss'ffefiefflssf'ssi
qun uae mmm-1, nm. mn ..ι-η. = mne-2. qn: (mu. muni: mm
nau 'mnam μυωιιιμιι. „em ια nabunt„ pn. nsque mom. m,
ιιμη. mannan-1] om. ι, ⁸1· *mmmmm :imm αεκιψ. rou-m.
mo„ (un-⁴11 ι... ..ψη- mmm. eum honi„ id anx-nurum„ m.
gnidum 0n111110.91uss011ui1-n‘nu, truncam. ‹cmx-nuum temp. mm-
μη.- ηι mum nudie nque mum desudam-
m„- s...] noemin mam-sn „mgn- κ, : ιοςῡηιι. quin ιμῑι.
amount-‚im “mmmmm-nniu-

“ , mdtlnifl. 115⁰ tull Ἰ, &lu ΘΗΜ
- - mm Δικῑι ³ q... mem τε ωιιῖ4
,ῐμρωξι ‹or-fiam«. ει cumips-

   
   

η-ιιῐ, pro-nuum num mm. „mm mas mm apim nun mm
ι nuum ‹usqu-quq ¹5¹² ας q... mmmm-mmm. rma, qum-xm..-
η. ’ mi apuam. affigam ,annexas

 

