'J
5³0 0⁸2k,·r¹,⁰⁴'
hominibus, quun iu mnsam inimico! >
emporis astibus pmidi: mnibus , ³
vocavi. idemtribunispleb.d!‚uumtinv1
me cons-sse, confluent. smmum et

finan& ι, ι
2⁴* = μωἪτ ν
opu-nummata«

111·

fiussnffiu ficas-ahu,
cqu- ind-aa uffibenjnn‘afflbqst [un > μ’
-ιιι, ια, .- qd lun-6- q- .
' “fifffialzfifflq ‘'o-'1⁸¹⁸' ’
mnu w* . {Kynos-m mnaso-ama ““
‚m- - η. mmmm*
fibmpnuo v qnod um: ‚Anu-umam-
ἔωθε. (tuf-bl⁴ ‘⁶¹‘- ..αἱ ο. - ''fil'‘ ι] ὗί-Αιᾶςσ-νῇ W >,ξ’-ν
52¹. ni τὲὧἏψ-αέἷῗὲιιιέαῡὲἒ fflffnqmfflkfflffimnffiffl.
amp. vuamnnemeuqmmnm. „emp-affluamus&
..ιψτιμοιιῃωιιι ¹⁵ noema. omum modis, si: num-m< ⁸
20: εςὲιιὶωιμιῗῗέιωοῃωψ agnyon-n. ιιι-ι’. nsum-f}
ffpffgvi‘d‘i! omfflffissnffiss νἜΪ-Ἵιῖῗ 'amun ι’] rue.
ἶὲῗῑῖῗῖἶῖἔὲῧῖἰᾞᾙῖἷ ’“’ιἰ““’.>«....ι“““ἳῑῖἳ’«,ι’’.ιωΜ”Ἷῖο-υιη,Δ
2‘22'221'311, <5225 “Tffiff'ffl-'Z ”¹¹²⁶''³⁰‘“·‘ · “¹¹ ⁴* · '
‚m Q„ m„ aaz& ’.κζ eamr-¹ 32:34ss
»numme-:Qum προς, ει in ‹mamanmmqffiknisflmnm
zssnfl‘sffifflfflzsffi'fflffl ι’ὶῖ. ”“““““ ’ ““““““““ “¹¹⁵ ω’ ”’
ἳῗιίιζὲξιῗᾝιᾞῖἰιῖῖῗᾏῗῖ οὲἔῖαῗ ,ΞῘαΤᾹῗ-’ἒ ἐξω-,Ἥ-
xss,;'5.“.t.⁶z¹:‘x;.{“m⁰.¹„ffi: ssfflvfflssfflzn‘ff‘mffffim&⁸2²

 

