mu yag.a=quh=..r. ι ,Λ
’πῃπῇ-«4555 ³³⁵²* ''”u'“‘'‘'‘”'‘ 'm'''·'s·
axfflmsffiz-u, ffssfflw
Ι ιω, am ’ ’” >
ffgmrxfflwffl 0³¹2&AEss
ξ. ‘kssffi‘ffist'qfflfflhffl mamm '⁴⁸⁴¹‘
ffl. qm. w ...ma-⁶· «sm ·⁰²”' ²¹³2*ssss
„ssss-ffiasssswmm ...·..;“-“··
ω ἰὼ, m nan-‘¹¹⁰‘ uua-a« ,καις ‘hm‘
xzffisffiw ³³²³?- ΞΞΞἭ
Jumer-'n' aspa. mx* A* m: ξω ὀἶδέν πὶ
u.,.:r‚,„·⁴:st“.2r;÷;u÷··-.m-t ff‘smsffl
*ww nom-n agnum... mmmm· '‘¹9¹¹“
“mmmwumffil-qufi „quun- m„ '‘mm‘ffl
fflzwmumun '⁵“‘¹·!¹v³=·hk'·b···u¹'m.xuu⁴] ΜΨ
§mmmm ¹ ’fflm'ffln sm. “⁵''
,ι e ''⁸⁷⁸¹'' '⁸' ’ ’ ¹ 1 Quum
ᾗῇςΐέχῇω-,ξ 3¹:13· *ffl'ffifffffflffl
'‘z-zfiffffmss‘ssssmw ,ἕψω „m
· ζ 1 li ιι ” ι τιὴ·- ’ Ι
amr& *ua-³23 ἒ aun-132⁶
lenti: ideo bium v Ψ· qunviw-'dm¹1„= Ἠ ΜΗ
{tr-'¹ u ΨΕμιῑήῑ-..ημηκ «α,η[.ιῘ”””” ‘'mv'‘
,ἐκ ffisswfssffl. nnssffissffi- ᾗ 0„'1·=2::.·-:„v.¹.:„'.:“·„¹¹2‘:
,- gunnor-m. ιιι-,φὶ Ι faulussssffssfssssss'

