ORATIO ΕΕΡΪΙΜᾼΒΕ ΘΙ

Ommodius seem-:t ’ ·’
tes, fi, qupe apud
Ξῗεὲυὲἒὲἴ ““““-

Du ις. ςνίφ] ’saux-‘223 ram. ’
uqffifflan upum-„³ &maor-„equuus- >
ngunbn- qppuquumen nmo-em> ⁰31- nomn! 1051 hi thur.
umnamffimmdmm. umam nn, ιι, ..m-pum ι ιι. v
m enan-12 manum. mm- m naz. mmmmm& mm.
ἓῗὲὲὲἶξέιῒί ffissssxss‘t ffiffffissi‘fflffleffl
prum „m squ-„nm ,μω apsqu ...mmm-vm, nup-
'n'fffm‘ffioa ,ι’-«Τἒὶῗὲῆἕὲἒῖὲί t¹e32³3²¹⁰¹¹⁶122¹2¹=5ffi22³mt
ηψπ-ει.- mammem-u. ατη-ω] , :ambazac-
22333wffl2„;·;‡52¹5512ss3:2¹ffi {yffi emmam. ἢ ’-
auumfimp-mum ‹mmmm-1. :manantur-amm ιι
„incantamentum-smmum 1:5- sanbu- ιμιήε magr· qao · ne,
ssfflffiffisssssfffflfflffl Zssfflss's'fffflffissffssfiw· ““
nm ms :un-15 ..inaptu- . wo„ μ. ..unu napo ι anno ⁵‘f· . mun·-
mm. offam-mmm ιικξὲ ..ι και. dm mun-nm mama-s: &mudn-
Ἲωέῗὲὶῗῖιέἔζήἕζῖᾜῶ
τ’τξε *sm-3
saur: pm »aava
ι , . ¹ μ mvn: [ω ..ω-Ι.
ἷῖῗῇηιι fi. Λ ιιι ⁰5¹? numu> ramnum: 'uu-n- ’μ’
quum. ες pn„ nm «μμ. „unm cm-..am rmffi-s] mmmm-ffl-
axe amn. rou uunmwnjmm· fiae navandum. en ,mue-aeg·-
-51-

 

