 

Coun-nv.

'galis-din om. ι. uh Ιι.
aab. Manu anfi-¹⁸10?-

snfflss⁷ffl= ιζ-’ΐιω ι [ειμι-1.
..κ . μομιο pam„ ιι uum
huga. ιιι-η. r- um* ιιι.

ιιιιιι nu: quoqne apuam ιῐι-ι- qun

nm aaz . q·- mnu-nam*
nunu nmmum μιῆιιιςτ fni :ben
mum ..κισ-ιω ,ιι-ιι qm ρι-
affe-„012¹ ‘⁵‘ ³32¹ &xm
‘affuit num i-pnl‘fizhpz'hd-
xmxffiffi. ⁹¹·-
οιιιιΔ ι. ιω ‹uh-n ngat.. , μ
ιιι-ιι, ..nom nu. quina-pau
..um num. a..

 
    
  
     

 

ριι. -ι ιιι, ιιιια-,ειιιιω-ῑω».
m- ”sd-*¹¹⁷¹ q..

   

α, nm :nim «iv ι ει
ἔξω mb- san , su

P, ΜἈ ιτῑντὶ r

..ᾖ ,ΠΜ-ω’*ῥ
:au-n] Qu ...ιι-μισ-

mma-ammi

ιρὰ-ἰωῇ- flnnda νῌ.
:m ’ψω-
„mamam ⁴:
‘'n-hm} 1:⁴51* ,te-t
maxe-mm„ ..τε-π
„mv- '⁹³:¹52‘th-

,ffifxm-„fflm

ou.- p] Ne, nmquam ,dum

mam-‚mn

1- amam] qnos um mann„
rin-‚12 nvn-n εικ- κῑιωμω- m,-
peto main„ summm, ⁷120 2...-

unm, “gum mium qu« κίε-φ.
um rumpam in Μιηήιιηῑ. fufium·

. m. ..ηις-ω μοικ- ιωιεᾱε m

ι» mnu effu, ms· ,m rumpe„ com

   

1¹⁸. nu, 51⁷saen squ-quq] secu

inrexen-txpoueffioem mqmnm.
32:¹2&ss ..¹2:⁸3¹'m msa:-

azuffi'rnmmuff mrum pun αι.

enum [v.

‚Ag-t, fluum &mmmm nm. ¹

feqflimmim aegnvraqufi-fim
νι um μ

einum. ι, ng

''⁶55¹ssssss 1“=5‡Zi;.u. :quid muz«

μ m.

   

amn. prm-

    

„umquam-4

. exstem pugn-vin.

'ruffina-m] [nuria-on matitia-u>
π’ἶ-’ἷ-’ςομ mn·- nn] Α primis
pomae-uu.

,ιι-,ιη ,mmmm ρ] ια mm κ»
amnne '²5⁷¹‘ tn: mm nnus yma-
ἸἻἛΞἮΪ ''xi-¹11⁸· [ιη-ψ. mn]
τμημ mm. quod aa noym mm·-
nmnn: idea

   

Μ’ίιιῗξῒμιιί »zm i· mmm pm
uun impu-ma . bamque :zu-:3

 

m: amu] υμω,

4

