vno C.RA=1110. 575
enim omnium rerum ‚ non solum eventus ntque per-
peffio, sed etiam conditio, exspestntin, mentio ipsa deni-
que, indigna cive Romano atque homine libero est. An
vero servo· nostros horum sup liciorum omnium metu
dominorum benignius unaviu ietalibembit: nos aver-
beribus‚ab unco, ι crucis denique terrore, neque res ge-
stnqn ue ιᾶηεω, neque noſtri honoret vindic-hunt?
Qameoztem fateor, atque etiam,·r.1..abiene, profiteor,

δί
'unffi-J lpsnn &puch-m quod Mun, §m ιομιιί cmg ¹5:¹¹⁴:
ffss‘fflafflfflffl ,ᾆξ”.ζῗ-ἷῶἼἯῧΨι-»ᾞΖ

c *n ακιῃ „mmmm-5»- mnam-nm. ¹¹²! μῆρα-μ...
εῑςιμᾞιΐὲὴῖἴῖιέψᾞέ fflfflssffl'ffl? ’“ἒι“.”.’“.ἳ·.ι“3“.
σιμὴ-ιι nm. ιιι - maan-n«- m-u] amm-u unum-pun.
nunr- · ςι-ήιωμιῑι mys- a up* ..ρ- aqu. ,ω ιο unp-3·
2:25.÷z.⁴:.:..³.:¹:¹:=:0⁶²:¹:.;: mza-..ffiffiffssssflamw
unm. μιμαιὼωιια, mua mm· ῳιιωμῳιώιιωιμα-ιι
fflassmssfflwffl 5:53³·- *¹ mm {mm
12:3- fflssffluffffl‘fflzl ι.. »um ..m-u, pff-111...
&xm-maffia „xxmfflsfflimr-
mapa, ᾳ uma-»0 μα dnn-dane nun mnussnnmtutafi-fflm—
fflssssssss'ufflfffflss mffl'uu. „pn u 'uuna
ff Μ ‘'²¹'' Μ ‘m‘ ιι. ῑηκιῖἴὲηωωαιιιυι. ι’--ιιι4

¹ · 1 omnus-:effluam ..ιι qm] Quanam ‚azagi-uma.-
= ιι. Τις-σω. Ι mnmJ-naeunn μεμυωιῃμικδαμ,
ιιι-ιι] nunu-1 hmumn nm nqu=np=mb12=.-=ma=u*rybau=
‘2¹:⁹⁴’ ufl-'J'ffl-fflm. nn. 2:2227‘.“¹.„*v†·545·5.,7'.„.,‘*22ffi
..fflffiz'ffle'm ”13:7: ,ἔέτῖᾎέὲᾞ ’“Τύ’.’,;ΞΝ-2Ἴέῐῖ.’“,“;“.“ιξμ,...η,
:1ss 31:32 νιζιῖἷιιιύιιέἓέιιιᾞῖιῖῗῖ 1.,ει-’Ῑῗῖἶιειιω-ιω ...ω’-ι.
παϊῖὲιῖἱῖἶηζῖᾞῖᾞηΐ ἰ ’,ἪᾏἝὶιι osta] u „m mna-.-
«fi ψ. sunu! anmi-..s ιικ amdan. qui munzun. nome-gd..
„nu-q.. mn, „nnn-gun. runt-m ⁴ m,.15q2u amasinum. mn· u.
amne: ι, mannan-mm. mmmmm-1. rma...
quque-1. nu. r. ...ua-a ..q-«1. χηρω] m ced-nn, ,Λη- oq.
'‘mara-„ffffia-m. savum& ‚gazaz
mammo, jun· num-»fimum ιςιιιι, ι ’ ι ,Μηκι- una-N

 

