82 (3011111111. Ρ.Μ11111τ11

111 smssmacum‘mlmm'gfiffidm hssdss 1411191ῑί ῳ negiu
, inpetduellionisjudiciopordhtemm· ommureiamin'qmmnuu
satot habuifl'e pnscribenditempotistci 11111111. Ι
ἀᾴωάετὼι idque 1111110 Labienus fe- ssmpnu 0101111111] 1011 apopom-
cigpramophssonemCicemis, quislb't 11111111 libris: may} nmen minen
sponium defenfionis compernem, & Capaneum.
0001110011. in se excusat 11111111, δικ· ίῳ» naim] Qidmuhtdpon·
cantoremminiqmmaccusa: popslum dam, cummnihildixeris?
conciliat fibi, alienmubieno. 111 ude» ulca bugam] hophu
Pag. 5⁶3· Pmbs'm] Et hocvetbo 111111κί0 Labienus acmsnor mulum,
qamt invidiam accusatori. paretur e· 1111011111 61 1112, & alien: 111111ίὶ112111·
aimei, qui imperat: 0001111010ῃῶ- mine. hdeminogaione, dicit, (μὴ
c10 non «11,ωο indwoontendumin irrogatio adem 1111111 ωωρΙεᾶὡπ.
judicio prasertim capitis, fanu, fotm- de locisreligiofin. ludsqoe violatis, 111
11011111ςο1 omnimn, ut altet impetet, peculszasto, ἁαδιὼιίοὶιιεεύο, dt
alter patere togatum impetet autem& neoto sorotis 11110, de servis 11111111
1101111111, &idem 1111101005 pateat coma legem fabiam mmmdcc&-
wniblmdcfensor,sedetiamconsut 11111 Rom. conmlegem Porciamvetbe·
Nefiscm] §ignificaideoseaubiem tatis, anemis.
0011111111 ess'e in cuniculum semihora, hg. 5⁶7· Qu pmida'ligmdep
neeluribusverbisadea, qmobjcciss‘ct, dm] 011111 ab :causantem
xe pondere poffet. 1111, qui de 1111 Ἢάἀὶακήάω,
113464.Λε.Μαπ]ορὶω11ήυω,ποπ,ιπιιοΐυω jean. 111111οψ
jam antea de locisreligiofis,&delocis 1111111το.
ab co violatis accusaverat. Hunc opinor 1111111111] 15¹ 113, (11111111111111111111-
(111· C. Licinium Manum qut de repe- pondi, vides cam ipsam semihonm,
tundis reustumsedammxividerctaCi- uam tu mihi ad reum defendffl.
cetonc putore, damnationem volunt:- 1111111 1111111111ίῦ. nimium <tiamlongam
ria mone 1111111. ita 1em domesticam fuisse.
legis beneficio servavit. 1101111011111111, mm drnmpmm] [1011011101]-
iu ciceronisvita, &valeriusMaxane-1b10ni compleat-batur 1111111101, umm,
1110111111011101111111 hoc δι Cicero ipse (1111 11111111) 11111Ιᾶ1111 Propter 1111111111
ep· 7. lib. 1. ad Attic. his verbis: 11111111 a iupm nominata, dteram, qut 1110111111
„amm-115, su singulari populu voluntarede :propter Satmninum :b co 1101ώῶ110
ιζΜιιινο transegimus. cui mmsqm' suiffe. inogabat.
mus, mmm multo mojorem [vulfum 01¹ Numuextjw‚arquemgustm]Q0d
prpuli cx.fie‘manone, 1111 damnato, σφι. ‘ad Rabirii det'en‘ionem attinet. me emm
mus,q1umexipjiua‚ fiabsotum efflt ,ga ῑ(0111010111, quod perduellionis judicium
na acpwcmm. ᾗ 1011111011111, 11011111111111111,01101811111-
1 1111111111 occiderit, accusasti.
6111οτ 111. i Ampnmummsolus] Sustulitmim
1 ant: ciceron-:m M. 1010115 Cato , 1111111
Pag. 5⁶5· Propinquus ί. Rabirii ] 5010- 111181 C. Gracchus. 1111101111 01111 [auem
rismxrirus: 11111111110111111. Cicero 11011 cst adeptus.
rumve] lnnocentia. rag. 5⁶⁸· 1111110111111111 Ne 111·
adsudimmoram]1ud2cii,quoc,cur. nifcx civem Romanum, 11less 1111·
1101110300. culis, 111100111111111 de 1010 [101101111-
ι4111101111 1111011111] ΑωρΙὶῆωηάἰ mo. ducere.
dus, ut prolege Maniliachgmr, &im Crucem de campo] Ne quis, apopulo
1111111, m se non Ponto, neque (1011111111 damnatus, in cxuccm, qux in campo
latebris cuulmre 01111, J‘edemergcr'ccpa‘rio g ,111111011ςο1111111,1311101111Ι quo intelll-
regno , aeque m vcfln'n 11111μὴ101 , hrcest s‘n . gitur , 01111011 Romanonuu, qui perduel-
ass‘a ture versari, Q¹⁰ loco pluribus ξ1101111011011110111110111011111.111110111111111
exemplis hancfigmnuconfitmavirms. 1¹ 11011111 servolum, crucem fuine.
1 1*

 

