munia· ἁ amu* ‘fiam ..¹- Μ’ ’ ””“ἷιὶἷ.“ἰῐίι“ε,
mmm. &pp-mmmmm 'mna aa.. moris
.⁸·'¹] emman.. *mn-.- ω-ι- ..aqum-dunu-
ιιυὶιι. . ¹ «vn-35.. a· ἀει-η’
zyma-nnana] ιιι-μυ ...ΜΕ-υ·-
ο-..ὢΙιις ..s-uu [ωσι-ι] ’,κη’-1 ιιι-..κ
caunum. nanuum- ιιι.
ffl- apuu ψ. 4ιιι· affl 1ο.. un. fan—⁴⁴
·-··.0⁶=²·.‚.. cffl.‚:.-···=·*²..„. maffia-...³
:3 q'ssss-”ffl'hm-w· ‹0⁶2- ’,ΞᾎΜΞΞ ώ-..Ζῗ
:xe-:zffin qo. qam-huut- l ⁶1⁵¹·- »quatu-usp·

mmmm& “e -
‚wmffiffi “2:- .

 

 

Quaque-austum& qum
ιιι1 umnam-m'ssnss'ssncbe ffl sn
m ouo-aa 1·- nsua-[nanu.
mundate& auth-z.

2⁸5⁸AE Ἓξ.. Πῖἐλῗξὲῒ ’ ’. , ·

