ruo 1,.ΜΑιιιιιΛ.

plmvi. Ita neque hic locu: vncuusumquatn fuit nb iis,

qui vestram mutim dcfenssrent τ & mem labor in pri-

vatorum periculi: caste inte equeversntus‚ ex vestro

judicio fmffinn est anplfflffimm consecutum Nam

vtum propter dilationem comitiorum ter praetor primus

ι cm.

, r--q-mnmunffmnm-a. :bn-nm upwaosnunm'
ιιωηῑνυίιᾰιῑῑωειιιιι mentm «mun. nm s! ⁴m ‘om-ua. mm..
numm mgnum: m «mm n- ι-ιι, nup: naq-uqa: :aaa servm«,
μῗᾱωυωψῖἓῗηιη, 'sy-'³¹ unffi-:axau Υιιεει-ι, nfa-
:222¹ uffan-um: amaram* τηωῖρ-ριιῖιι
1 9.. .. mh· - hum* , Ι
.,,.,“-ω·ἵ’··η,;.ἐ;.ἐῑ;“τ.“ῡϊ ᾍῑΜί,ς.ω,“·”-·,μ,.;τ·.;,·ι;ῑὶῑ
au annuunt-u ι fluum m ιι. ³«.- -ιν ιιι-ι ..nm-emnem. .-
ῃ... u nin m eu. om.. m edo-9: ι nmque mair-tegula
&affluat-mamam uto, ὼήιῗιᾞῖιιὶΐτῖᾞῦῖῗ
-ἶῖἧῗῖ-ᾗῷ-ῂι η nam-,qui znussffm-mm κ’-Ξῖῗῖιῒξ
”fivmmrrzzmfflsst‘ffiffi *wa-“m- mm:
ειιι, un dm puk-1·- ammana. puffi-maum. suanum-fign- 1-
„mm qua mmm-¹0 m. am um.m1r3v⁵ramfimppa
Vns-un. nm.. qm. ο q-qnm-um. mr.

(4· ingm- ι u] 1η ιε Δωὼιιυιμηειρμτιίδιιηιυωῑι-
μ- oxa-.- ..2¹22 ψεῖ-,μ :eu-,emm ι ,ωρ- mmm-q.
ε.. ..a :zffleesssss‘zz &affirm-2:212·
„5::5-15mfflffiffi masss'iffffi'fffm
1⁵31 a. nmio-e mauman-«bia, amm-u- mam unm-...- u
”quun-j·- -ἎᾰΓκ-ι, ..5— «fl ῥα,- vsa!- finding-ff. namn-2335-
mzmssmss-:xz fflffimfflfffflxmme:

· :samm-:2²53 mm mmmm·
‚mu [ιλ. n-am-ssq u«- natm-q] :mmmm-u-
amzzmffzzvaffl ffifwssfflmzm
ez pangat.- cat-⁴ Γςεοιηιι, quiq-mea za. 'uz-daps rnmmhxqrissmhr.
,πη ππ mm wammam*
nse-gamma„ ¹¹⁸4* ι-ιῳι ηψπ ,ωε-ιι rc Anax-,mm ιπεᾰωα
,¹:3²⁸ ..1:555 ῗὼἷὶ, 3:525:ss ffissmffxm‘ssss ..⁸532
ubsxssssffl„ mmmmm
n. undu ...ι-ω.. »αἱ samono-a.. ..-

enp- ata-nanum] ms.. ..eumorfam ammei:

ιν-υι.-.-ι,-.·μ-ν- - - -

 

ι-ιὲινῡτε;ῐι-ιη.-ι-ι-- ι.

3 ''lv-

